(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 20)
    (no_connects 20)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 Earth)
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(J2-Pad3)")
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(R2-Pad1)")
  (net 9 "Net-(R4-Pad1)")
  (net 10 "Net-(T1-Pad3)")
  (net 11 "Net-(T1-Pad6)")
  (net 12 "Net-(T1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Earth)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(T1-Pad3)")
    (add_net "Net-(T1-Pad6)")
    (add_net "Net-(T1-Pad7)")
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 6098DCE7)
    (at 176.53 133.35)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /60936F73)
    (fp_text reference C1 (at 1.25 -2.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 1.25 2.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -1.31) (end 3.81 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 4.1 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.6) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module opensourceeverything-footprints:CUI_SJ-63083D (layer F.Cu) (tedit 60938644) (tstamp 6098DD0F)
    (at 57.15 63.5)
    (path /6094D86E)
    (fp_text reference J1 (at -4.325 -9.135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value SJ-63083D (at 0.755 9.135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start 5.47988 4.41922) (end 4.41922 5.47988) (layer Edge.Cuts) (width 0))
    (fp_arc (start 4.06567 5.12633) (end 3.71212 5.47988) (angle -90) (layer Edge.Cuts) (width 0))
    (fp_arc (start 4.06567 5.12633) (end 3.71212 4.77278) (angle -90) (layer Edge.Cuts) (width 0))
    (fp_line (start 3.71212 4.77278) (end 4.77278 3.71212) (layer Edge.Cuts) (width 0))
    (fp_arc (start 5.12633 4.06567) (end 5.47988 3.71212) (angle -90) (layer Edge.Cuts) (width 0))
    (fp_arc (start 5.12633 4.06567) (end 5.47988 4.41922) (angle -90) (layer Edge.Cuts) (width 0))
    (fp_line (start 7.9 -6.7) (end 7.9 3.95) (layer F.Fab) (width 0.127))
    (fp_line (start 7.9 3.95) (end 3.95 7.9) (layer F.Fab) (width 0.127))
    (fp_line (start 3.95 7.9) (end -6.7 7.9) (layer F.Fab) (width 0.127))
    (fp_arc (start -6.7 6.7) (end -7.9 6.7) (angle -90) (layer F.Fab) (width 0.127))
    (fp_line (start -7.9 6.7) (end -7.9 -6.7) (layer F.Fab) (width 0.127))
    (fp_arc (start -6.7 -6.7) (end -6.7 -7.9) (angle -90) (layer F.Fab) (width 0.127))
    (fp_line (start -6.7 -7.9) (end 6.7 -7.9) (layer F.Fab) (width 0.127))
    (fp_arc (start 6.7 -6.7) (end 7.9 -6.7) (angle -90) (layer F.Fab) (width 0.127))
    (fp_line (start 7.9 -6.7) (end 7.9 3.95) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.95 7.9) (end -6.7 7.9) (layer F.SilkS) (width 0.127))
    (fp_arc (start -6.7 6.7) (end -7.9 6.7) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.9 6.7) (end -7.9 -6.7) (layer F.SilkS) (width 0.127))
    (fp_arc (start -6.7 -6.7) (end -6.7 -7.9) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.7 -7.9) (end 6.7 -7.9) (layer F.SilkS) (width 0.127))
    (fp_arc (start 6.7 -6.7) (end 7.9 -6.7) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.15 -6.95) (end 8.15 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.15 4.2) (end 4.2 8.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 8.15) (end -6.95 8.15) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -6.95 6.95) (end -8.15 6.95) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.15 6.95) (end -8.15 -6.95) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -6.95 -6.95) (end -6.95 -8.15) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 -8.15) (end 6.95 -8.15) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 6.95 -6.95) (end 8.15 -6.95) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 6.4 6.3) (end 6.5 6.3) (layer F.Fab) (width 0.2))
    (fp_circle (center 6.4 6.3) (end 6.5 6.3) (layer F.SilkS) (width 0.2))
    (pad 2 thru_hole oval (at -2.5 6.5) (size 3.016 1.508) (drill oval 2.5 1) (layers *.Cu *.Mask)
      (net 3 Earth))
    (pad 3 thru_hole oval (at -6.5 0.5) (size 1.508 3.016) (drill oval 1 2.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0.5 -6.5) (size 3.016 1.508) (drill oval 2.5 1) (layers *.Cu *.Mask)
      (net 3 Earth))
    (pad 5 thru_hole oval (at 6.5 -2.5) (size 1.508 3.016) (drill oval 1 2.5) (layers *.Cu *.Mask)
      (net 3 Earth))
    (pad 1 thru_hole oval (at 4.596 4.596) (size 1.508 3.016) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
  )

  (module opensourceeverything-footprints:CUI_SJ-63083D (layer F.Cu) (tedit 60938644) (tstamp 6098DD37)
    (at 118.11 55.88)
    (path /6094D8D1)
    (fp_text reference J2 (at -4.325 -9.135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value SJ-63083D (at 0.755 9.135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start 5.47988 4.41922) (end 4.41922 5.47988) (layer Edge.Cuts) (width 0))
    (fp_arc (start 4.06567 5.12633) (end 3.71212 5.47988) (angle -90) (layer Edge.Cuts) (width 0))
    (fp_arc (start 4.06567 5.12633) (end 3.71212 4.77278) (angle -90) (layer Edge.Cuts) (width 0))
    (fp_line (start 3.71212 4.77278) (end 4.77278 3.71212) (layer Edge.Cuts) (width 0))
    (fp_arc (start 5.12633 4.06567) (end 5.47988 3.71212) (angle -90) (layer Edge.Cuts) (width 0))
    (fp_arc (start 5.12633 4.06567) (end 5.47988 4.41922) (angle -90) (layer Edge.Cuts) (width 0))
    (fp_line (start 7.9 -6.7) (end 7.9 3.95) (layer F.Fab) (width 0.127))
    (fp_line (start 7.9 3.95) (end 3.95 7.9) (layer F.Fab) (width 0.127))
    (fp_line (start 3.95 7.9) (end -6.7 7.9) (layer F.Fab) (width 0.127))
    (fp_arc (start -6.7 6.7) (end -7.9 6.7) (angle -90) (layer F.Fab) (width 0.127))
    (fp_line (start -7.9 6.7) (end -7.9 -6.7) (layer F.Fab) (width 0.127))
    (fp_arc (start -6.7 -6.7) (end -6.7 -7.9) (angle -90) (layer F.Fab) (width 0.127))
    (fp_line (start -6.7 -7.9) (end 6.7 -7.9) (layer F.Fab) (width 0.127))
    (fp_arc (start 6.7 -6.7) (end 7.9 -6.7) (angle -90) (layer F.Fab) (width 0.127))
    (fp_line (start 7.9 -6.7) (end 7.9 3.95) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.95 7.9) (end -6.7 7.9) (layer F.SilkS) (width 0.127))
    (fp_arc (start -6.7 6.7) (end -7.9 6.7) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.9 6.7) (end -7.9 -6.7) (layer F.SilkS) (width 0.127))
    (fp_arc (start -6.7 -6.7) (end -6.7 -7.9) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.7 -7.9) (end 6.7 -7.9) (layer F.SilkS) (width 0.127))
    (fp_arc (start 6.7 -6.7) (end 7.9 -6.7) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.15 -6.95) (end 8.15 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.15 4.2) (end 4.2 8.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 8.15) (end -6.95 8.15) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -6.95 6.95) (end -8.15 6.95) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.15 6.95) (end -8.15 -6.95) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -6.95 -6.95) (end -6.95 -8.15) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 -8.15) (end 6.95 -8.15) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 6.95 -6.95) (end 8.15 -6.95) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 6.4 6.3) (end 6.5 6.3) (layer F.Fab) (width 0.2))
    (fp_circle (center 6.4 6.3) (end 6.5 6.3) (layer F.SilkS) (width 0.2))
    (pad 2 thru_hole oval (at -2.5 6.5) (size 3.016 1.508) (drill oval 2.5 1) (layers *.Cu *.Mask)
      (net 3 Earth))
    (pad 3 thru_hole oval (at -6.5 0.5) (size 1.508 3.016) (drill oval 1 2.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0.5 -6.5) (size 3.016 1.508) (drill oval 2.5 1) (layers *.Cu *.Mask)
      (net 3 Earth))
    (pad 5 thru_hole oval (at 6.5 -2.5) (size 1.508 3.016) (drill oval 1 2.5) (layers *.Cu *.Mask)
      (net 3 Earth))
    (pad 1 thru_hole oval (at 4.596 4.596) (size 1.508 3.016) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module opensourceeverything-footprints:IO-XLR3-{M,F}-EV (layer F.Cu) (tedit 60950273) (tstamp 6098DD8B)
    (at 257.81 54.61)
    (descr "AA Series, 3 pole female receptacle, grounding: mating connector shell to pin1 and front panel, vertical PCB mount, https://www.neutrik.com/en/product/nc3faav1")
    (tags "neutrik xlr aa")
    (path /6093B364)
    (fp_text reference K2 (at -3.81 -13.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IO-XLR3-M-EV (at -3.81 16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 6.09 9.9) (end 7.29 9.9) (layer F.Fab) (width 0.1))
    (fp_circle (center -3.81 0) (end 4.09 0) (layer F.Fab) (width 0.1))
    (fp_circle (center -3.81 0) (end 5.79 0) (layer F.Fab) (width 0.1))
    (fp_circle (center -3.81 0) (end 7.09 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 10.9) (end -3.87 12.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.75 11.04) (end -4.75 12.3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.87 14.8) (end -6.87 10.73) (layer F.Fab) (width 0.1))
    (fp_line (start -8.37 10.03) (end -8.37 14.8) (layer F.Fab) (width 0.1))
    (fp_line (start -14.71 0) (end -14.71 -5.24) (layer F.Fab) (width 0.1))
    (fp_line (start -14.71 6.12) (end -14.71 5.26) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 12.5) (end 6.09 12.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.07 12.5) (end -4.55 12.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 14.8) (end -0.75 14.8) (layer F.Fab) (width 0.1))
    (fp_line (start -6.87 14.8) (end -8.37 14.8) (layer F.Fab) (width 0.1))
    (fp_arc (start 12.08 5.24) (end 7.09 5.24) (angle -37.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.09 9.9) (end 6.09 12.5) (angle -127.9) (layer F.Fab) (width 0.1))
    (fp_arc (start -9.83 -16.44) (end -12.38 -12.13) (angle -50.6) (layer F.Fab) (width 0.1))
    (fp_circle (center -13.71 -9.9) (end -12.51 -9.9) (layer F.Fab) (width 0.1))
    (fp_arc (start -13.71 -9.9) (end -12.38 -12.13) (angle -158.6) (layer F.Fab) (width 0.1))
    (fp_arc (start -19.72 -5.24) (end -14.71 -5.24) (angle -37.9) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.81 0) (end 7.09 -6.12) (angle -80.9) (layer F.Fab) (width 0.1))
    (fp_arc (start -14.92 4.24) (end -14.44 5.11) (angle -78) (layer F.Fab) (width 0.1))
    (fp_arc (start -6.66 10.73) (end -6.87 10.73) (angle 85) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.96 10.73) (end -0.75 10.73) (angle -87) (layer F.Fab) (width 0.1))
    (fp_arc (start -4.07 12.3) (end -4.07 12.5) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start -4.55 12.3) (end -4.75 12.3) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start -4.95 11.04) (end -4.75 11.04) (angle -78) (layer F.Fab) (width 0.1))
    (fp_arc (start -13.22 7.31) (end -13.71 6.42) (angle 81.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -8.57 10.02) (end -8.37 10.03) (angle -51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 10.73) (end -0.75 10.73) (layer F.Fab) (width 0.1))
    (fp_line (start 7.09 5.24) (end 7.09 -6.12) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 14.8) (end 0.75 12.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 14.8) (end -0.75 10.73) (layer F.Fab) (width 0.1))
    (fp_line (start -13.71 6.42) (end -14.32 6.76) (layer F.Fab) (width 0.1))
    (fp_line (start -14.71 5.26) (end -14.44 5.11) (layer F.Fab) (width 0.1))
    (fp_line (start -16.8 -13.2) (end 9.2 -13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.2 -13.2) (end 9.2 15.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.2 15.3) (end -16.8 15.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.8 15.3) (end -16.8 -13.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -3.81 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.32 6.76) (end -14.71 6.12) (layer F.Fab) (width 0.1))
    (fp_circle (center 6.09 9.9) (end 7.29 9.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.81 0) (end 5.79 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.81 0) (end 7.09 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 10.9) (end -3.87 12.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 11.04) (end -4.75 12.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.87 14.8) (end -6.87 10.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.37 10.03) (end -8.37 14.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.71 0) (end -14.71 -5.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.71 6.12) (end -14.71 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 12.5) (end 6.09 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.07 12.5) (end -4.55 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 14.8) (end -0.75 14.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.87 14.8) (end -8.37 14.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 12.08 5.24) (end 7.09 5.24) (angle -37.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 6.09 9.9) (end 6.09 12.5) (angle -127.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start -9.83 -16.44) (end -12.38 -12.13) (angle -50.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center -13.71 -9.9) (end -12.51 -9.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start -13.71 -9.9) (end -12.38 -12.13) (angle -158.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start -19.72 -5.24) (end -14.71 -5.24) (angle -37.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.81 0) (end 7.09 -6.12) (angle -80.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start -14.92 4.24) (end -14.44 5.11) (angle -78) (layer F.SilkS) (width 0.12))
    (fp_arc (start -6.66 10.73) (end -6.87 10.73) (angle 85) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.96 10.73) (end -0.75 10.73) (angle -87) (layer F.SilkS) (width 0.12))
    (fp_arc (start -4.07 12.3) (end -4.07 12.5) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -4.55 12.3) (end -4.75 12.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -4.95 11.04) (end -4.75 11.04) (angle -78) (layer F.SilkS) (width 0.12))
    (fp_arc (start -13.22 7.31) (end -13.71 6.42) (angle 81.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start -8.57 10.02) (end -8.37 10.03) (angle -51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 10.73) (end -0.75 10.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.09 5.24) (end 7.09 -6.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 14.8) (end 0.75 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 14.8) (end -0.75 10.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.71 6.42) (end -14.32 6.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.71 5.26) (end -14.44 5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.32 6.76) (end -14.71 6.12) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.81 0) (end 4.09 0) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at -7.62 0) (size 3.4 3.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 1 thru_hole circle (at 0 0) (size 3.4 3.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 3 Earth))
    (pad 3 thru_hole circle (at -3.81 4.45) (size 2.9 2.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_XLR_Neutrik_NC3FAAV1_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 6098DDA1)
    (at 204.47 118.11)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /609367B9)
    (fp_text reference R1 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20K (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 Earth))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 6098DDB7)
    (at 101.6 129.54)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /609362AC)
    (fp_text reference R2 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20K (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 Earth))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 6098DDCD)
    (at 147.32 133.35)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /609363DF)
    (fp_text reference R3 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20K (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 Earth))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 6098DDE3)
    (at 125.73 142.24)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60936570)
    (fp_text reference R4 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20K (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R4-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 Earth))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 6098DDF9)
    (at 93.98 146.05)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /609360A3)
    (fp_text reference R5 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8.19K (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module opensourceeverything-footprints:XFMR_TY-250P (layer F.Cu) (tedit 6093714A) (tstamp 6098DE12)
    (at 50.8 115.57)
    (path /60938BEF)
    (fp_text reference T1 (at -6.3852 -10.97006) (layer F.SilkS)
      (effects (font (size 1.400252 1.400252) (thickness 0.015)))
    )
    (fp_text value TY-250P (at -0.16136 11.71168) (layer F.Fab)
      (effects (font (size 1.400189 1.400189) (thickness 0.015)))
    )
    (fp_line (start -11.43 -9.779) (end 11.43 -9.779) (layer F.Fab) (width 0.127))
    (fp_line (start 11.43 -9.779) (end 11.43 9.779) (layer F.Fab) (width 0.127))
    (fp_line (start 11.43 9.779) (end -11.43 9.779) (layer F.Fab) (width 0.127))
    (fp_line (start -11.43 9.779) (end -11.43 -9.779) (layer F.Fab) (width 0.127))
    (fp_line (start -11.43 -9.779) (end 11.43 -9.779) (layer F.SilkS) (width 0.127))
    (fp_line (start 11.43 -9.779) (end 11.43 9.779) (layer F.SilkS) (width 0.127))
    (fp_line (start 11.43 9.779) (end -11.43 9.779) (layer F.SilkS) (width 0.127))
    (fp_line (start -11.43 9.779) (end -11.43 -9.779) (layer F.SilkS) (width 0.127))
    (fp_line (start -11.68 -10.029) (end 11.68 -10.029) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.68 -10.029) (end 11.68 10.029) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.68 10.029) (end -11.68 10.029) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.68 10.029) (end -11.68 -10.029) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -12.6 -6.691) (end -12.4 -6.691) (layer F.SilkS) (width 0.4))
    (pad 1 thru_hole rect (at -6.604 -6.35) (size 1.5621 1.5621) (drill 1.0414) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.604 -2.54) (size 1.5621 1.5621) (drill 1.0414) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 thru_hole circle (at -6.604 2.54) (size 1.5621 1.5621) (drill 1.0414) (layers *.Cu *.Mask)
      (net 10 "Net-(T1-Pad3)"))
    (pad 5 thru_hole circle (at 6.604 7.62) (size 1.5621 1.5621) (drill 1.0414) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at -6.604 7.62) (size 1.5621 1.5621) (drill 1.0414) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 6 thru_hole circle (at 6.604 2.54) (size 1.5621 1.5621) (drill 1.0414) (layers *.Cu *.Mask)
      (net 11 "Net-(T1-Pad6)"))
    (pad 7 thru_hole circle (at 6.604 -2.54) (size 1.5621 1.5621) (drill 1.0414) (layers *.Cu *.Mask)
      (net 12 "Net-(T1-Pad7)"))
    (pad 8 thru_hole circle (at 6.604 -7.62) (size 1.5621 1.5621) (drill 1.0414) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
  )

)
